{
  "name": "x-ui",
  "version": "1.2.0",
  "description": "",
  "packageManager": "pnpm@7.13.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bumpp": "^8.2.1"
  },
  "repository": {
    "type": "git",
    "directory": "git+https://github.com/chenjiezi/x-ui.git"
  }
}
